{
  "name": "launch-starter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scaffold": "reactor-scaffold",
    "sandbox": "reactor-sandbox",
    "package": "reactor-packager"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@adobe/reactor-packager": "^3.0.2",
    "@adobe/reactor-sandbox": "^10.1.2",
    "@adobe/reactor-scaffold": "^2.1.0",
    "@adobe/reactor-turbine": "^25.4.0"
  }
}
